spring.application.name=austrian-geosphere-data-collector
rabbitmq.queue.routing-key=data-ingestion-queue

metadata-service.url=http://localhost:8082
geosphere-service.url=https://dataset.api.hub.geosphere.at

#metadata.config.path=./metadata-config.json
collector.id=austrian-geosphere
